<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <img id="button" class="open-button" src="http://api.tests.practice.uffs.cc/img/aura/aura_icon.png" alt="">
       
        <div class="wrap">
            <iframe class="frame wrapped-iframe"  height="400" width="2" style="display: none;" src="https://277e-186-250-91-159.sa.ngrok.io/v0/widgets/aura" frameborder="0"></iframe>
        </div> 
    </body> 

    <script>
        document.querySelector(".open-button").onclick = function() {
            let frame = document.querySelector(".frame");
            let button = document.querySelector("#button");
            button.classList.toggle("close-button");
            button.classList.toggle("open-button");
            frame.style.display == "none" ? frame.style.display = "block" : frame.style.display = "none"; 
        }
    </script>

    <style>
        .open-button {
            z-index: 1;
            width: 80px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: whitesmoke;
            border-radius: 90px 90px 90px 90px ;
            border: 5px white solid;
            outline: #2F7B9A 3px solid;
            transition: all 0.3s;
        }

        .frame {
            border-radius: 45px 45px 0 45px;
        }

        .wrapped-iframe {
            position: absolute;
            bottom: 50px;
            right: 10px;
            width: 450px;
            height: 450px;
            border: 0;
        }
        
        .close-button {
            z-index: 1;
            width: 80px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            background: #ECECEC;
            border-radius: 90px 90px 90px 90px ;
            border: 5px #ECECEC solid;
            outline: #2F7B9A 3px solid;
            transition: all 0.3s;
        }

        @media (max-width: 450px) {
            .frame {
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 0;
                width: 100%;
                height: 100%;
            }
            
            .open-button {
                z-index: 1;
                width: 50px;
                position: fixed;
                bottom: 10px;
                right: 10px;
                background: whitesmoke;
                border-radius: 90px 90px 90px 90px ;
                border: 5px #ECECEC solid;
                outline: #2F7B9A 3px solid;
                transition: all 0.3s;
            }

            .close-button {
                width: 35px;
                bottom: 80px;
                right: 20px;
                position: absolute;
                border: 5px #ECECEC solid;
                outline: #2F7B9A 3px solid;
                transition: all 0.3s;
                content: url("https://cdn-icons.flaticon.com/png/512/2985/premium/2985150.png?token=exp=1658887020~hmac=c5d7779679586b568e0f2a53d48d0245");
            }
          }
    </style>
</html>